SELECT ENAME
FROM EMP
WHERE (ENAME LIKE 'A%'  OR ENAME LIKE 'E%'  OR ENAME LIKE 'I%' OR ENAME LIKE 'O%'  OR ENAME LIKE 'U%' ) AND 
               (ENAME NOT LIKE '%A'  AND ENAME NOT  LIKE '%E'  AND ENAME NOT  LIKE '%I' AND ENAME NOT  LIKE '%O'  AND ENAME NOT  LIKE '%U' );




SELECT LENGTH('BANANA') - LENGTH(REPLACE('BANANA','A')) || ' TIMES' AS "A REPEATED"
FROM DUAL;



 SELECT ENAME
 FROM EMP
 WHERE LENGTH(ENAME) - LENGTH(REPLACE(ENAME,'A')) =3;




SELECT *
FROM EMP
WHERE TO_CHAR(LAST_DAY(HIREDATE),'DD')=31;

CREATE TABLE CUST
(
CUSTID NUMBER(10) PRIMARY KEY,
CNAME VARCHAR2(20) NOT NULL,
PHNO NUMBER(10) NOT NULL CHECK(LENGTH(PHNO)=10),
STATE VARCHAR(20)
);


   
CREATE TABLE PRO
(
PROID NUMBER(10) PRIMARY KEY,
PNAME VARCHAR2(30) NOT NULL,
PRICE NUMBER(10) NOT NULL CHECK(PRICE>0),
COGS NUMBER(10) NOT NULL CHECK(COGS>0),
CATE VARCHAR(20) NOT NULL,
BRAND VARCHAR(20) 
);


   
CREATE TABLE SALES
(
OID NUMBER(10) PRIMARY KEY,
ODATE DATE NOT NULL,
CUSTID NUMBER(10) REFERENCES CUST(CUSTID),
OSTAT VARCHAR(10) NOT NULL,
PROID NUMBER(10) REFERENCES PRO(PROID),
QUAN NUMBER(2) NOT NULL,
PRICE_PER_UNIT NUMBER(10) NOT NULL CHECK(PRICE_PER_UNIT>0)
);










INSERT INTO CUST VALUES(97430,'JANAKI',6758390254,'TAMIL NADU');

INSERT INTO CUST VALUES(97090,'ISHA KIRAN',9893525678,'KARNATAKA');

INSERT INTO CUST VALUES(97649,'HARMAN PREET',8256434357,'GUJARAT');

INSERT INTO CUST VALUES(97490,'SATYA NARAYANA',8008945632,'ANDHRA PRADESH');

INSERT INTO CUST VALUES(98731,'MUNNA',8450106633,'KASHMIR');








 98329
 98653
 98987
 98736




INSERT INTO PRO VALUES(165762,'AIR CONDITIONER 3.5 TON',24999.00,20000.00,'APPLIANCES','DAIKIN');

INSERT INTO PRO VALUES(156772,'POCO X4 PRO 5G',16999.00,15599.99,'ELECTRONICS','XAIOMI');

INSERT INTO PRO VALUES(895278,'LEATHER BACKPACK FOR LAPTOP',1459.98,1000.99,'ACESSESSORIES','ADIDAS');

INSERT INTO PRO VALUES(906738,'FOGG PERFUME RED FOR MEN',349.45,250.89,'ACESSESSORIES','FOGG');

INSERT INTO PRO VALUES(165970,'32GB PENDRIVE',699.00,499.99,'ELECTRONICS','SANDISK');

INSERT INTO PRO VALUES(167452,'1 LIT OIL PACKET',139.00,120.99,'GROCERY','FREEDOM');

INSERT INTO PRO VALUES(165234,'4 PACK OF SOAPS',299.99,269,'GROCERY','SANTOOR');

INSERT INTO PRO VALUES(165894,'CARGO PANTS 32 SIZE',999.00,599.99,'CLOTHING','RARE RABBIT');

INSERT INTO PRO VALUES(165568,'POLO TSHIRT GREEN',399.00,300.00,'CLOTHING','LEVIS');

INSERT INTO PRO VALUES(165865,'BROWN SLIP IN SHOES',2999.00,2199.99,'FOOTWEAR','SKECTHERS');


INSERT INTO SALES VALUES(7683,'06-JAN-25',98736,'DELIVERED',895278,1,1459.98);









INSERT INTO SALES VALUES(&OID,'&ODATE',97430,'SHIPPED',167452,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',97649,'DELIVERED',165762,&QUAN,24999);

INSERT INTO SALES VALUES(&OID,'&ODATE',97490,'PACKING',&PROID,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98731,'DELIVERED',165234,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',97090,'SHIPPED',165865,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98254,'SHIPPING',165970,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98329,'DELIVERED',167452,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98653,'SHIPPED',165865,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98987,'SHIPPING',165970,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98989,'DELIVERED',165234,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98736,'DELIVERED',895278,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98987,'PACKING',906738,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98653,'SHIPPED',165894,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',97430,'SHIPPING',906738,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',97090,'DELIVERED',165568,&QUAN,&PRICE_PER_UNIT);

INSERT INTO SALES VALUES(&OID,'&ODATE',98731,'SHIPPED',156772,&QUAN,&PRICE_PER_UNIT);


CHAWA MOVIE TRAILER;







165762 AIR CONDITIONER 3.5 TON             
156772 POCO X4 PRO 5G                      16999
895278 LEATHER BACKPACK FOR LAPTOP       1459.98
906738 FOGG PERFUME RED FOR MEN           349.45
165970 32GB PENDRIVE                         699
167452 1 LIT OIL PACKET                      139
165894 CARGO PANTS 32 SIZE                   999
165568 POLO TSHIRT GREEN                     399
165234 4 PACK OF SOAPS                    299.99
165865 BROWN SLIP IN SHOES                  2999






